(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwindow example
           :monitor '["LG ULTRAWIDE", 0]'
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "98%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :windowtype "dock"
           :wm-ignore false

  (greeter :text "Say Hello!"
           :name "Hello World"))
