# Disable audio bell
enable_audio_bell no

# Fonts
font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             10.0

disable_ligatures cursor

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# Transparency
background_opacity 0.8

# Set neovim as editor
editor nvim

# Do not confirm on close
confirm_os_window_close 0

# Scrollback
scrollback_lines 10000
scrollback_indicator_opacity 0.2

# Cursor
cursor #FFCC00

# Colors
# foreground #dddddd
# selection_foreground #ffcc00
# selection_background #616161
#
# color0 #000000
# color8 #545454
#
# color1 #f07178
# color9 #f2201f
#
# color2  #c3e88d
# color10 #23fd00
#
# color3  #ffcb6b
# color11 #fffd00
#
# color4  #82aaff
# color12 #1a8fff
#
# color5  #c792ea
# color13 #fd28ff
#
# color6  #89ddff
# color14 #14ffff
#
# color7  #dddddd
# color15 #ffffff
