  {
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "builtin"
    },
    "display": {
      "separator": " → ",
      "color": "yellow"
    },
    "modules": [
      {
        "type": "custom", // HardwareStart
        "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
      },
      {
        "type": "host",
        "keyColor": "red",
        "key": "  󰌢"
      },
      {
        "type": "cpu",
        "keyColor": "red",
        "key": "  "
      },
      {
        "type": "gpu",
        "detectionMethod": "pci",
        "keyColor": "red",
        "key": "  "
      },
      {
        "type": "display",
        "keyColor": "red",
        "key": "  󱄄"
      },
      {
        "type": "memory",
        "keyColor": "red",
        "key": "  "
      },
      {
        "type": "custom", // SoftwareStart
        "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
      },
      {
        "type": "os",
        "key": "  " // Just get your distro's logo off nerdfonts.com,
      },
      {
        "type": "kernel",
        "key": "  ",
        "format": "{1} {2}"
      },
      {
        "type": "wm",
        "key": "  "
      },
      {
        "type": "shell",
        "key": "  "
      },
      {
        "type": "custom",
        "format": "|────────────── \u001b[1mUptime / Age\u001b[0m ──────────────────|"
      },
      {
        "type": "command",
        "key": "  OS Age ",
        "keyColor": "magenta",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
        "type": "uptime",
        "key": "  Uptime ",
        "keyColor": "magenta"
      },
      {
        "type": "custom", // InformationEnd
        "format": "└────────────────────────────────────────────┘"
      }
    ]
  }
