global !p
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

snippet modeline "Vim modeline"
vim`!v ':set '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

snippet ddate "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet date "Month DD, YYYY" w
`!v strftime("%b %d, %Y")`
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet

snippet box "A Box" b
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box1 "A Box" b
`!p snip.rv = '# ┌' + '─' * (len(t[1]) + 2) + '┐'`
# │ $1 │
`!p snip.rv = '# └' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box2 "A Box" b
`!p snip.rv = '## ┌' + '─' * (len(t[1]) + 2) + '┐'`
## │ $1 │
`!p snip.rv = '## └' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box3 "A Box" b
`!p snip.rv = '### ┌' + '─' * (len(t[1]) + 2) + '┐'`
### │ $1 │
`!p snip.rv = '### └' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box4 "A Box" b
`!p snip.rv = '#### ┌' + '─' * (len(t[1]) + 2) + '┐'`
#### │ $1 │
`!p snip.rv = '#### └' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box5 "A Box" b
`!p snip.rv = '##### ┌' + '─' * (len(t[1]) + 2) + '┐'`
##### │ $1 │
`!p snip.rv = '##### └' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box6 "A Box" b
`!p snip.rv = '###### ┌' + '─' * (len(t[1]) + 2) + '┐'`
###### │ $1 │
`!p snip.rv = '###### └' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet reverse "Reverse the input text" b
`!p snip.rv = t[1][::-1]`
${1:text}
endsnippet

snippet "lorem(\d+)?" "Lorem Ipsum" r
`!p
import itertools

# Split the LOREM text into words
words = LOREM.split()

# Get the requested number of words or default to the length of words
word_count = int(match.group(1)) if match.group(1) else len(words)

# Create an infinite iterator over the words to handle wrapping
wrapped_words = itertools.islice(itertools.cycle(words), word_count)

# Join the words into a single string
snip.rv = " ".join(wrapped_words)
`
endsnippet

