snippet h1 "1st level header"
# $0
endsnippet

snippet h2 "2st level header"
## $0
endsnippet

snippet h3 "3st level header"
### $0
endsnippet

snippet h4 "4st level header"
#### $0
endsnippet

snippet h5 "5st level header"
##### $0
endsnippet

snippet h6 "6st level header"
###### $0
endsnippet

snippet cb "Checkbox"
* [ ] $0
endsnippet

snippet cbc "Checkbox complete"
* [x] $0
endsnippet

snippet horSep "Horizontal separator"
---
endsnippet

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:https://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet tip "Tip" b
>[!TIP]
> $0
>
endsnippet

snippet warn "Warning" b
>[!WARNING]
> $0
>
endsnippet

snippet caution "Caution" b
>[!Caution]
> $0
>
endsnippet

snippet important "Important" b
>[!IMPORTANT]
> $0
>
endsnippet

snippet note "Note" b
>[!NOTE]
> $0
>
endsnippet

snippet bug "Bug" b
>[!BUG]
> $0
>
endsnippet

snippet success "Success" b
>[!SUCCESS]
> $0
>
endsnippet

snippet question "Question" b
>[!QUESTION]
> $0
>
endsnippet

snippet custom "Custom" b
>[!CUSTOM]
> $0
>
endsnippet

snippet danger "Danger" b
>[!DANGER]
> $0
>
endsnippet

snippet failure "Failure" b
>[!FAILURE]
> $0
>
endsnippet

snippet todo "Todo" b
>[!TODO]
> $0
>
endsnippet

snippet abstract "Abstract" b
>[!ABSTRACT]
> $0
>
endsnippet

snippet example "Example" b
>[!EXAMPLE]
> $0
>
endsnippet

snippet ilc "Inline Code" i
\`${1:${VISUAL}}\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`$1
${2:${VISUAL}}
\`\`\`
$0
endsnippet

snippet MIT "MIT License" b
Copyright (c) 2025 $0

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
endsnippet
