snippet jsdoct "Creates a jsdoc template for a type"
/**
 * $1
 *
 * @category Types
 * @category 
 * @since v0.1.0
 */
endsnippet

snippet jsdocf "Creates a jsdoc template for a function"
/**
 * $1
 *
 * @param 
 * @returns 
 *
 * @category Functions
 * @category 
 * @since v0.1.0
 */
endsnippet

snippet jsdocc "Creates a jsdoc template for a constant"
/**
 * $1
 *
 * 3_141
 *
 * @category Constants
 * @category 
 * @since v0.1.0
 */
endsnippet

snippet jsdoco "Creates a jsdoc template for a class constructor"
/**
 * $1
 *
 * @category Classes
 * @category 
 * @since v0.1.0
 */
endsnippet
