preload = /home/ben/dotfiles/.config/hypr/images/cyanblur.jpg
preload = /home/ben/dotfiles/.config/hypr/images/nepal.png
 
wallpaper = eDP-2, /home/ben/dotfiles/.config/hypr/images/nepal.png
wallpaper = HDMI-A-1, /home/ben/dotfiles/.config/hypr/images/nepal.png
wallpaper = DP-2, /home/ben/dotfiles/.config/hypr/images/nepal.png

splash = false
