source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/power.conf
source = ~/.config/hypr/hyprland/dwindle.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/exec-once.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/window-rules.conf
source = ~/.config/hypr/hyprland/workspace-config.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/shaders.conf
