preload = /home/ben/wallpaper/nepal.png
preload = /home/ben/wallpaper/cloudscape-3.png

wallpaper = eDP-2,    /home/ben/wallpaper/cloudscape-3.png
wallpaper = HDMI-A-1, /home/ben/wallpaper/cloudscape-3.png
wallpaper = DP-2,     /home/ben/wallpaper/cloudscape-3.png

splash = false
