# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
}

# Time-Hour
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 180
    font_family = StretchPro
    position = -50, 170
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(147, 196, 255, 1)
    font_size = 180
    font_family = StretchPro
    position = 50, 40
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = DP-2
    text = cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
    # text = cmd[update:1000] echo -e "$(date +"%I:%M  -  %d %B, %a.")"
    color = rgba(255, 255, 255, 100)
    font_size = 22
    font_family = StretchPro
    position = -35, 30
    halign = right
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor = DP-2
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    fade_on_empty = true
    fate_timeout = 1000
}

