preload = /home/ben/dotfiles/.config/hypr/images/nepal.png
preload = /home/ben/dotfiles/.config/hypr/images/cloudscape-3.png

wallpaper = eDP-2,    /home/ben/dotfiles/.config/hypr/images/cloudscape-3.png
wallpaper = HDMI-A-1, /home/ben/dotfiles/.config/hypr/images/cloudscape-3.png
wallpaper = DP-2,     /home/ben/dotfiles/.config/hypr/images/cloudscape-3.png

splash = false
