preload = ./images/cyanblur.jpg
preload = ./images/nepal.png
 
wallpaper = eDP-2,    ./images/nepal.png
wallpaper = HDMI-A-1, ./images/nepal.png
wallpaper = DP-2,     ./images/nepal.png

splash = false
