background {
  monitor =
  path = /home/ben/dotfiles/.config/hypr/images/cyanblur.png
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 4
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(30b3db)
  inner_color = rgb(33, 33, 33)
  font_color = rgb(200, 200, 200)
  fade_on_empty = true
  fate_timeout = 1000
  placeholder_text = <i>Input Password</i>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 146, 34)
  fail_color = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
  color = rgba(200, 200, 200, 1.0)
  font_size = 55
  font_family = Fira Semibold
  position = -100, 40
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor =
  text = Ben
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  font_family = Fira Semibold
  position = -100, 160
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}
