animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 1.3, 1, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 7, wind
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = windowsOut, 1, 7, default
    animation = windowsIn, 1, 7, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, wind
}
