$foregroundCol = 0xffc2c3c4
$backgroundCol = 0xff0d1014
$color0 = 0xff0d1014
$color1 = 0xffB2AAB4
$color2 = 0xffCAB1B6
$color3 = 0xffBFB8C2
$color4 = 0xffC8BCC4
$color5 = 0xffD5C9CF
$color6 = 0xffE7D6D7
$color7 = 0xffc2c3c4
$color8 = 0xff59616d
$color9 = 0xffB2AAB4
$color10 = 0xffCAB1B6
$color11 = 0xffBFB8C2
$color12 = 0xffC8BCC4
$color13 = 0xffD5C9CF
$color14 = 0xffE7D6D7
$color15 = 0xffc2c3c4
