$foregroundCol = 0xffd5d8e1
$backgroundCol = 0xff0a0b07
$color0 = 0xff0a0b07
$color1 = 0xff0D96AC
$color2 = 0xff6A92A7
$color3 = 0xff2EACC2
$color4 = 0xff61AFC6
$color5 = 0xff949BAF
$color6 = 0xffABB4C8
$color7 = 0xffd5d8e1
$color8 = 0xff95979d
$color9 = 0xff0D96AC
$color10 = 0xff6A92A7
$color11 = 0xff2EACC2
$color12 = 0xff61AFC6
$color13 = 0xff949BAF
$color14 = 0xffABB4C8
$color15 = 0xffd5d8e1
