env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = WLR_NO_HARDWARE_CURSORS,1

# env = XDG_MENU_PREFIX,arch-
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# env = SDL_VIDEODRIVER,wayland
