# exec-once = /usr/bin/pypr
exec-once = swww-daemon
exec-once = systemctl --user enable opentabletdriver.service --now
exec-once = waybar
exec-once = hypridle
exec-once = udiskie &
exec-once = swaync -c ~/.config/swaync/config.json
exec-once = ollama serve
exec-once = ~/scripts/wallpaper/loadLast.sh
exec-once = ~/scripts/acConnect.sh
exec-once = ckb-next --background
exec-once = libinput-gestures-setup start
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = kanata
exec-once = kbuildsycoca6
exec-once = systemctl --user start hyprpolkitagent
exec-once = cd ~/Documents/programming/ts-js/wallpaper-server/ ; node ~/Documents/programming/ts-js/wallpaper-server/main.js
exec-once = systemctl --user start xppentablet
exec-once = hyprpm reload -n
exec-once = syshud -T 10 -p bottom -t 2
