exec-once = swww-daemon
exec-once = systemctl --user enable opentabletdriver.service --now
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = udiskie &
exec-once = swaync -c ~/.config/swaync/config.json
exec-once = ollama serve

exec-once = ~/scripts/wallpaper/loadLast.sh
exec-once = ~/scripts/acConnect.sh
exec-once = ~/scripts/fixDolphinOpen.sh

exec-once = ckb-next --background

exec-once = libinput-gestures-setup start

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
