exec-once = swww-daemon
exec-once = systemctl --user enable opentabletdriver.service --now
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = udiskie &
exec-once = input-remapper-reader-service
exec-once = input-remapper-control --device "ITE Tech. Inc. ITE Device(8258) Keyboard" --command start --preset "new preset"
exec-once = input-remapper-control --device "Corsair CORSAIR K70 RGB PRO Mechanical Gaming Keyboard 2" --command start --preset "new preset"
exec-once = ~/scripts/wallpaper/loadLast.sh
exec-once = libinput-gestures-setup start
exec-once = ~/scripts/acConnect.sh
exec-once = swaync -c ~/.config/swaync/config.json
exec-once = ollama serve
exec-once = ~/scripts/fixDolphinOpen.sh

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
