general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1

    resize_on_border = true

    col.active_border = $color6
    col.inactive_border = $color10 $color11 45deg

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 5
    blur {
        enabled = on
        xray = true
        special = false
        size = 5
        passes = $blurPasses
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.2
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = $shadows
    shadow_range = 10
    shadow_render_power = 2
    shadow_offset = 3 3
    col.shadow = rgba(1, 0, 0, 0.5)

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 4
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo=true
    background_color=$backgroundCol
    vfr = true
    vrr = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

input {
    kb_layout = us
        kb_variant =
        kb_model =
        kb_options = caps:escape
        kb_rules =
        repeat_delay = 200
        repeat_rate = 25
        follow_mouse = 1

        touchpad {
            natural_scroll = yes
        }

    sensitivity = 0
}

xwayland {
    force_zero_scaling = true
}

cursor {
    inactive_timeout = 1
    no_hardware_cursors = true
}

debug {
    # ONLY DISABLE THIS FOR SHADERS THAT NEED IT
    # damage_tracking = false
}
