# Laptop
monitor=eDP-2, 2560x1600@$refRate, 4520x480, 1.33333

# External Monitors
monitor=HDMI-A-1, highres@highrr, 0x0, 1, transform, 3 #, mirror, eDP-2
monitor=DP-2, 3440x1440@160, 1080x0, auto

# Workspaces
workspace=1,persistent:true,monitor:HDMI-A-1
workspace=2,default:true,persistent:true,monitor:DP-2
workspace=3,persistent:true,monitor:eDP-2

