plugin {
    overview {
        disableBlur = true
        showNewWorkspace = false
        exitOnClick = false
    }

    hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = flash

        bezier = realsmooth, 0.28,0.29,.69,1.08

        flash {
            flash_opacity = 1.3
            in_bezier = realsmooth
            in_speed = 0.1
            out_bezier = realsmooth
            out_speed = 3
        }
    }

    dynamic-cursors {
        enabled = false

        # tilt    - tilt the cursor based on x-velocity
        # rotate  - rotate the cursor based on movement direction
        # stretch - stretch the cursor shape based on direction and velocity
        # none    - do not change the cursors behaviour
        mode = tilt

        threshold = 2

        # for mode = rotate
        rotate {
            length = 20
            offset = 0.0
        }

        # for mode = tilt
        tilt {
            limit = 5000
            function = negative_quadratic
        }

        # for mode = stretch
        stretch {
            limit = 3000
            function = quadratic
        }

        shake {
            enabled = false
        }
    }
}
