windowrulev2 = opacity 0.8 0.8, title:(.*Developer Tools.*)
windowrulev2 = opacity 0.75 0.75, class:(.*org.pwmt.zathura.*)
windowrulev2 = opacity 0.8 0.8, class:(.*evince.*)
windowrulev2 = opacity 0.8 0.8, title:(.*Thunar.*)
windowrulev2 = opacity 0.7 0.7, title:(.*Gnuplot.*)
windowrulev2 = opacity 0.8 0.8, class:(steam)
windowrulev2 = opacity 0.8 0.8, class:(libreoffice-writer)
windowrulev2 = opacity 0.9 0.9, title:(Qalculate!)
windowrulev2 = opacity 0.9 0.9, title:(Spotube)
windowrulev2 = opacity 0.93 0.93, class:(KeePassXC)
windowrulev2 = opacity 0.7 0.7, class:(com.github.johnfactotum.Foliate)

windowrulev2 = opacity 1.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

windowrulev2 = noblur, class:(zen)

windowrule = fullscreen, class:libreoffice-impress
windowrulev2 = suppressevent maximize, class:.*
windowrule = maximize, title:^(Godot)$

windowrule = fullscreen, title:^(.*Terraria.*)$
windowrule = maximize, class:^(nuclearthroneultramod.exe)$

windowrulev2 = float, title:^(LaTeX OCR)$
windowrulev2 = float, title:(Waypaper)
windowrulev2 = float, title:(Qalculate!)
windowrulev2 = float, title:(Gnuplot.*)
windowrulev2 = size 900 700, title:(.*Thunar)
windowrulev2 = float, title:(.*Thunar)
windowrulev2 = float, title:(clock)

windowrulev2 = size 516 500, class:(dev.benz.walker)
windowrulev2 = float, class:(dev.benz.walker)

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

windowrulev2 = noblur, title:^()$, class:^()$
