windowrulev2 = suppressevent maximize, class:.*
windowrule = maximize, title:^(Godot)$
windowrulev2 = opacity 0.85 0.85, title:(Firefox)
windowrulev2 = opacity 1.0 1.0, title:(.*YouTube.*)
windowrulev2 = opacity 1.0 1.0, title:(.*Prime Video.*)
windowrulev2 = opacity 1.0 1.0, title:(.*Apple TV.*)
windowrulev2 = opacity 0.8 0.8, title:(Developer Tools)
windowrulev2 = opacity 0.9 0.9, title:(Qalculate!)
windowrulev2 = opacity 0.8 0.8, title:(Dolphin)
windowrulev2 = opacity 0.9 0.9, title:(Spotube)
windowrulev2 = opacity 0.8 0.8, class:(Foliate)
windowrulev2 = opacity 0.93 0.93, class:(KeePassXC)
windowrulev2 = opacity 0.8 0.8, class:(evince)
windowrule = fullscreen, class:libreoffice-impress
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

