# External Monitors
monitor=eDP-2, highres@highrr, 4520x608, 1.33

monitor=HDMI-A-1, highres@highrr, 0x194, 1.0
monitor=HDMI-A-1, transform, 1

monitor=DP-2, highres@highrr, 1080x194, 1.0

# Workspaces
workspace=1,persistent:true,monitor:HDMI-A-1
workspace=2,default:true,persistent:true,monitor:DP-2
workspace=3,persistent:true,monitor:eDP-2

